{
  "name": "Quick PDF",
  "short_name": "QuickPDF",
  "start_url": "/quickpdf/",
  "scope": "/quickpdf/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#646cff",
  "icons": [
    { "src": "/quickpdf/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/quickpdf/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "file_handlers": [
    {
      "action": "/quickpdf/",
      "accept": { "application/pdf": [".pdf"] }
    }
  ]
}